<!DOCTYPE html>
<html>
  <head>
    <title>Document Title</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        padding-top: 150px;
        background: #000;
      }
      .main {
        margin: auto;
        width: 50%;
      }
      .main input,
      button {
        width: 75%;
        border: 2px solid white;
        border-right: 0px;
        font-size: 18px;
        padding: 12px;
        background-color: transparent;
        color: white;
      }
      .main input:hover {
        opacity: 0.8;
      }
      .main button {
        width: 25%;
        background-color: #eee;
        color: black;
        transition: all 0.3s;
        float: right;
        border-left: 0px;
      }
      .main button:hover {
        opacity: 0.8;
      }
    </style>
    <script type="text/javascript"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/search.js"></script>
  </head>

  <body>
    <div class="main">
      <form id="form" autocomplete="off">
        <div class="form-group">
          <input
            type="text"
            name="Search"
            class="form-control"
            id="search"
            placeholder="Search..."
          />
        </div>
        <div class="form-group">
          <button>SEARCH</button>
        </div>
      </form>
      <div id="result"></div>
    </div>
  </body>
</html>
